server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/uzmarketdb
spring.datasource.username=uzmarketdb
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.hibernate.ddl-auto=update

jwt.token.secret=jwtcleancodesahow4#@$@Q#Sdfsepnhrpg34654sadf!@#4sfkg
jwt.token.validity=864000000